# serilog-sinks-asyncfile

./: README.MD  Serilog.Sinks.AsyncFile.sln
Serilog.Sinks.AsyncFile/: AsyncFileSink.cs  LoggerConfigurationExtension.cs  RollingPolicyOptions.cs  Serilog.Sinks.AsyncFile.csproj
Serilog.Sinks.AsyncFile.Tests/: AsyncFileSinkTests.cs  Serilog.Sinks.AsyncFile.Tests.csproj
Serilog.Sinks.AsyncFile.Tests/Utils/: FileSystemUtils.cs  LogUtils.cs
