<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>3.0.0</Version>
        <Authors>Yoav Melamed</Authors>
        <Copyright>(C) Yoav Melamed, 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            - Output target framework is now net8.0, net9.0, netstandard2.0, and netstandard2.1 (instead of net6.0 and 7.0). 
            - Fix issue when file was not alwats archived when it should have been.
        </PackageReleaseNotes>
        <PackageTags>serilog;file;asyncfile</PackageTags>
        <PackageProjectUrl>https://github.com/yoav-melamed/serilog-sinks-asyncfile</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yoav-melamed/serilog-sinks-asyncfile</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="/"/>
        <None Update=".gitignore">
          <DependentUpon>README.md</DependentUpon>
        </None>
    </ItemGroup>

</Project>
