<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.0.0</Version>
        <Authors>Yoav Melamed</Authors>
        <Copyright>(C) Yoav Melamed, 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
        - Add support for .NET 9
        - Add IAsyncDisposable support 
        - Protect against file already exists when rolling file
        - Fix readme typos
        - Improved SelfLog messages
        </PackageReleaseNotes>
        <PackageTags>serilog;file;asyncfile</PackageTags>
        <PackageProjectUrl>https://github.com/yoav-melamed/serilog-sinks-asyncfile</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yoav-melamed/serilog-sinks-asyncfile</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="System.Threading.Channels" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="/"/>
    </ItemGroup>

</Project>
