<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;net7.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>2.1.0</Version>
        <Authors>Yoav Melamed</Authors>
        <Copyright>(C) Yoav Melamed, 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
        - Performance improvements
        </PackageReleaseNotes>
        <PackageTags>serilog;file;asyncfile</PackageTags>
        <PackageProjectUrl>https://github.com/yoav-melamed/serilog-sinks-asyncfile</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yoav-melamed/serilog-sinks-asyncfile</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="/"/>
    </ItemGroup>

</Project>
